<html>
<head>
<title>PLACES OF ATTRACTION</title>
<style type="text/css">
	body{font-size:20pt;font-family:broadway;color:black;background-image:url("bc.png")}
	h1{font-size:40pt;font-family:gabriola;font-style:bold;text-align:center;background:skyblue;color:black;border:thick solid black;text-shadow:2px 2px 2px;}
	p{text-incident:0.5in;margin-left:50px;margin-right:50px;}
	h2{font-size:20pt;font-family:gabriola;font-style:bold;text-align:center;color:black;}
	
	a:link{color:black;font-size:15pt;font-family:consolas;}
	a:hover{color:red;text-decoration:underline;font-size:15pt;font-family:gabriola;}
	td{text-align:justify;}
	
</style>
<link rel="icon" href="k.png" type="image/x-icon">
</head>
<body>


<table align="center" border="3">
<tr>
<td><img src="bridge.jpg" height=100 width=100></td>
<td align="center" width=225><font face="Gabriola" color="black" size=7>THE BRIDGES</td>
</tr>
</table>

<br/>
<table align="center" border="3">
<tr>
<td><img src="hb.jpg" height=200 width=550></td>
<td><img src="vs1.jpg" height=200 width=550></td>
</tr>
<tr>
<td align="center" width=300 bgcolor=skyblue><h2>HOWRAH BRIDGE</h2></td>
<td align="center" width=300 bgcolor=skyblue><h2>VIVEKANANDA SETU</h2></td>
</tr>
<tr>
<td width=300><font face="Times New Roman">Howrah Bridge is a cantilever bridge with a suspended span over the Hooghly River in West Bengal, India. Commissioned in 1943, the bridge was originally named the New Howrah Bridge, because it replaced a pontoon bridge at the same location linking the two cities of Howrah and Kolkata. On 14 June 1965 it was renamed Rabindra Setu, after the great Bengali poet Rabindranath Tagore, who was the first Indian and Asian Nobel laureate. It is still popularly known as the Howrah Bridge.
The bridge is one of two on the Hooghly River and is a famous symbol of Kolkata and West Bengal. The other bridges are the Vidyasagar Setu (popularly called the Second Hooghly Bridge), the Vivekananda Setu, and the newly built Nivedita Setu. It weathers the storms of the Bay of Bengal region, carrying a daily traffic of approximately 100,000 vehicles and possibly more than 150,000 pedestrians,easily making it the busiest cantilever bridge in the world. The third-longest cantilever bridge at the time of its construction, the Howrah Bridge is the sixth-longest bridge of its type in the world.
</td>
<td width=300><font face="Times New Roman">Vivekananda Setu (also called Willingdon Bridge and Bally Bridge) is a bridge over the Hooghly River in West Bengal, India. It links the city of Howrah, at Bally, to its twin city of Kolkata, at Dakshineswar. Completed in December 1932, it is a multispan steel bridge and was built to provide road and rail link between the Calcutta Port and its hinterland. It is 2,887 feet (880 m) long.
The construction of bridge was done by famous Kutchi-Mistri contractor and Industrialist Rai Bahadur Jagmal Raja Chauhan. His nameplate can still be seen on each girder of the bridge. The construction of bridge started in year 1926 and was completed in year 1932. 
<br/><br/><br/><br/><br/><br/>
</td>
</tr>
</table>
<table align="right">
<tr>
<td width=40 height=40><a href="p3.html"><img src="bb.png" width=40 height=40 align="left"></a></td>
<td width=40 height=40><a href="p31.html"><img src="fb.png" width=52 height=52 align="right"></a></td>
</tr>
</table>
</body>
</html>