<html>
<head>
<title>PLACES OF ATTRACTION</title>
<style type="text/css">
	body{font-size:20pt;font-family:broadway;color:black;background-image:url("bc.png")}
	h1{font-size:40pt;font-family:gabriola;font-style:italic;text-align:center;background-image:url("blue.jpg");color:black;border:thick solid black;box-shadow:5px 5px 2px green;}
	p{text-incident:0.5in;margin-left:50px;margin-right:50px;}
	h2{font-size:20pt;font-family:gabriola;font-style:bold;text-align:center;color:black;}
	h3{font-size:20pt;font-family:gabriola;font-style:bold;text-align:center;color:black;}
	a:link{color:black;font-family:gabriola;}
	a:hover{color:green;text-decoration:underline;font-family:gabriola;}
	td{text-align:justify;}
</style>
<link rel="icon" href="k.png" type="image/x-icon">
</head>



<body>
<h3>Area: NEW TOWN</h3>
<hr/>


<table align="left" border="3">
<tr>
<td align="center" width="850" bgcolor="skyblue"><h2>MOTHER'S WAX MUSEUM</h2></td>
<td align="left" rowspan=2><img src="mw1.jpg" width=300 height=200 align="right"></td>
</tr>
<tr>
<td align="left" width="1500"><font face="Times New Roman">The Mother’s Wax Museum is set up in the satellite township of Rajarhat New Town. The museum features life-like wax figures of icons and celebrities.It is India's first wax museum, and has been made on the lines of the world-famous Madame Tussauds.
The Mother’s Wax Museum pays homage to towering talents of the country. The wax figures have been created by Susanta Ray, a veteran wax sculptor. The museum occupies the sixth floor of the New Town Financial Hub, opposite the sprawling Eco-Tourism Park.
<br/>
<b>(Timings:12:00 a.m.-7:30 p.m. except Monday   Fees: Rs.150/person)</b>
<br/></td>
</tr>
</table>	




<table align="left" border="3">
<tr>
<td align="left" rowspan=2><img src="ep1.jpg" width=300 height=200 align="left"></td>
<td align="center" width="1500" bgcolor="skyblue"><h2>ECO TOURISM PARK</h2></td>
</tr>
<tr>
<td align="left" width="1500"><font face="Times New Roman">New Town Eco Park  is an urban park in Rajarhat, Kolkata. The park is situated on a 480 acres (190 ha) plot and is surrounded by a 104 acres (42 ha) waterbody with an island in the middle.
The park has been divided into three broad parts: ecological zones like wetlands, grasslands, and urban forest, theme gardens and open spaces, and urban recreational spaces.
<br/>
<b>(Timing: Sunday-12:00 p.m.-8:30 p.m.  Tuesday-Saturday-2:00 p.m-8:30 p.m. Fees: Rs.20/person)</b>
<br/><br/>
</td>
</tr>
</table>




<table align="left" border="3">
<tr>
<td align="center" width="1500" bgcolor="skyblue"><h2>RABINDRA TIRTHA</h2></td>
<td align="left" rowspan=2><img src="rt1.jpg" width=300 height=200 align="right"></td>
</tr>
<tr>
<td align="left" width="1500"><font face="Times New Roman">Rabindra Tirtha Complex (Tagore Pilgrimage) is a cultural center in Narkel Bagan, New Town, Kolkata. It is dedicated to Rabindranath Tagore.It is a project developed by the HIDCO It houses an exhibition of Tagore’s paintings, archives, a research centre, an auditorium and dormitories for students opting to conduct their research on Tagore.
<br/>
<b>(Timing: Weekdays- 2:00 p.m.-8:00 p.m. Sunday- 12:00 p.m.-8:00 p.m.  Fees: Rs.10/person)</b>
<br/><br/><br/>
</td> 
</tr>
</table>



<table align="left" border="3">
<tr>
<td align="left" rowspan=2><img src="nz.jpg" width=300 height=200 align="left"></td>
<td align="center" width="1500" bgcolor="skyblue"><h2>NAZRUL TIRTHA</h2></td>
</tr>
<tr>
<td align="left" width="1500"><font face="Times New Roman">Nazrul Tirtha (Nazrul Pilgrimage) is a cultural and educational center dedicated to the rebel poet Kazi Nazrul Islam. The center is situated at Action Area 1, New Town (few meters away from Rabindra Tirtha). It was inaugurated on 24 May 2014 to mark the occasion of the 115th birth anniversary of the poet.
<br/><br/><br/><br/>
</td>
</tr>
</table>

<table align="right">
<tr>
<td width=40 height=40><a href="p31.html"><img src="bb.png" width=40 height=40 align="left"></a></td>
<a href="pro.html"><h5 align="center">HOME</h5></a>
</tr>
</table>
</body>
</html>