<html>
<head>
<title>CONTACT US</title>
<style type="text/css">
	body{font-size:20pt;font-family:gabriola;color:black;background-image:url("bc.png");text-align:center;}
	
	h2{font-size:20pt;font-family:gabriola;font-style:bold;text-align:center;color:black;}
	fieldset{width:500px;border:5px ridge green; font-family:gabriola;padding:10px;background-color:skyblue;}
	legend{font-family:gabriola,"Times New Roman",serif;font-weight:bold;font-size:20px;align:center;}
	a:link{color:black;font-size:20pt;font-family:gabriola;font-style:bold;}
	a:hover{color:green;text-decoration:underline;font-size:20pt;font-family:gabriola;font-style:bold;}
	</style>
<link rel="icon" href="k.png" type="image/x-icon">
</head>
<body>
<center>
<fieldset>
<legend>CONTACT US</legend>
<h2>GIVE US YOUR FEEDBACK AT</h2>
<h2>kolkatanav@gmail.com</h2>
<a href="pro.html"><h5 align="center">HOME</h5></a>

</body>
</html>