<html>
<head>
<title>SHARE</title>
<style type="text/css">
	body{font-size:20pt;font-family:gabriola;color:black;background-image:url("bc.png")}
	h1{font-size:25pt;font-family:gabriola;font-style:bold;text-align:center;background:skyblue;color:blue;border:thick solid black;box-shadow:5px 5px 2px green;text-shadow:2px 2px;}
	p{text-incident:0.5in;margin-left:50px;margin-right:50px;}
	h3{font-size:20pt;font-family:gabriola;font-style:bold;text-align:center;color:blue;text-shadow:2px 2px;}
	h2{font-size:30pt;font-family:gabriola;font-style:bold;text-align:center;color:black;text-shadow:2px 2px;}
	a:link{color:black;font-size:20pt;font-family:gabriola;font-style:bold;}
	a:hover{color:green;text-decoration:underline;font-size:20pt;font-family:gabriola;font-style:bold;}
	
	
</style>
<link rel="icon" href="k.png" type="image/x-icon">
</head>

<body>
<table align="center" border="3">
<tr>
<td><img src="shr.png" height=100 width=100></td>
<td align="center" width=400><h2>SHARE ABOUT US<h2/></td>
</tr>
</table>
<br/><br/>
<table align="center" border="3" cellspacing=50 bordercolor="green" bgcolor="skyblue">
<tr>
<td><a href="https://www.facebook.com/knavig"><img src="fb.jpg" height=100 width=100></a></td>

<td><a href="https://plus.google.com/b/100323816236634326109/100323816236634326109/about"><img src="go.png" height=100 width=100></a></td>

</tr>
</table>
<a href="pro.html"><h5 align="center">HOME</h5></a>
</body>
</html>
