<html>
<head>
<title>K-NAV</title>
<style type="text/css">
	body{font-size:20pt;font-family:gabriola;color:blue;background-image:url("bc.png")}
	h1{font-size:25pt;font-family:gabriola;font-style:bold;text-align:center;
	background:skyblue;color:black;border:thick solid black;
	box-shadow:5px 5px 2px green;text-shadow:2px 2px;}
	p{text-incident:0.5in;margin-left:50px;margin-right:50px;}
	h3{font-size:20pt;font-family:gabriola;font-style:bold;text-align:center;
	color:black;}
	h2{font-size:50pt;font-family:gabriola;font-style:bold;text-align:center;
	color:black;text-shadow:2px 2px;}
	a:link{color:black;font-size:20pt;font-family:gabriola;font-style:bold;}
	a:hover{color:green;text-decoration:underline;font-size:20pt;
	font-family:gabriola;font-style:bold;}
	
	
</style>
<link rel="icon" href="k.png" type="image/x-icon">
</head>

<body>
<h1><marquee>EXPERIENCE EASY TRAVELLING IN KOLKATA!!</marquee></h1>

<table align="center" border="10" bordercolor="green">
<tr>

<td  width=407 height=100><iframe src="ex1.html" width=400 height=400></iframe></td>
<td align="center" width="200" height=100 border=5 bgcolor="skyblue">
	<h3>Welcome</h3> 
	<h3>to</h3>
	<h2>K-NAV</h2> 
	
</td>
<td  width=407 height=100><iframe src="ex11.html" width=400 height=400></iframe></td>

</tr>
</table><br/>
<table align="center" border=5 bordercolor="green">
<tr>
	<td><a href="p2.html"><img src="bus.png" width=50 height=50></a></td>
	<td bgcolor="skyblue" width=200 height=30 align="center">
	<a href="fetch.html">Start Travelling</a></td>
	
	<td><a href="p3.html"><img src="logo.png" width=50 height=50></td></a>
	<td bgcolor="skyblue" width=200 height=30 align="center">
	<a href="p3.html">Places of Attraction</a></td>

	<td><a href="p5.html"><img src="msg.png" width=50 height=50></td></a>
	<td bgcolor="skyblue" width=200 height=30 align="center">
	<a href="p51.html">Contact Us</a></td>

	<td><a href="p6.html"><img src="shr.png" width=50 height=50></td></a>
	<td bgcolor="skyblue" width=200 height=30 align="center">
	<a href="p6.html">Share</a></td>
	
	
</tr>
</table>

<form>

</form>
</body></html>